Packdate: May 13 2008, 15:30:18
Contents:
 2threshattack~ v. 0.2.1
 accumulate~ v. 0.2
 amaranth~ v. 0.1.3
 analyzer~ v. 1.4.1
 brightness~ v. 1.3.2
 cambio~ v. 0.2
 decaying-sinusoids~ v. 0.0.1
 deinterleave v. 1.0
 devosc v. 0.3
 divcount~ v. 309.1
 harmonics~ v. 1.3.1
 interleave v. 1.1
 lbyl v. 0.2.1
 lcm v. 0.2
 list-accum v. 0.6
 list-interpolate v. 1.8
 loudness~ v. 1.3.2
 mattrms~ v. 0.3
 migrator v. 1.1.1
 OpenSoundControl v. 1.9.9
 OSC-route v. 1.16
 oscillators~ v. 1.4
 peqbank~ v. 2.2
 pitch~ v. 1.3.2
 printit v. 0.4
 randdist v. 1.3.3
 res-transform v. 1.78
 resonators~ v. 1.998
 roughness v. 1.1
 SDIF-buffer v. 1.0.1
 SDIF-fileinfo v. 0.1
 SDIF-info v. 0.0.4
 SDIF-listpoke v. 0.3
 SDIF-ranges v. 0.1.1
 SDIF-tuples v. 0.6.1
 sinusoids~ v. 1.8
 smooth-biquad~ v. 1.5.1
 snapgrid v. 0.2
 threefates v. 0.2.6
 trend-report v. 0.2.1
 wavelet~ v. 1.1.2
 midifile v. 3.0.2
 MMJ-DEPOT v. 1.54
 multibuf v. 1.6
 OSC-bcf2000 v. 0.1.3
 OSC-unroute v. 0.3
 resonance-display v. 1.2
 running-average v. 1.0
 SDIF-menu2 v. 0.5
 shepard v. 1.0
 wavemaker v. 1.1.1

Inspected for quality by #5.
Made in the USA.

